DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-managment
JWT_SECRET=`tR,M[(\Bc9z&y)`uwAy'+,BW~Ptcd6:"bVxZXPw

#github 
https://github.com/arielweinberger/nestjs-course-task-management